version: '3'

services:
  node-app:
    build: .
    image: node-app:latest
    environment:
      - MONGODB_URL=mongodb://mongodb:28018/node-boilerplate
    ports:
      - '3333:3000'
    depends_on:
      - mongodb
    volumes:
      - .:/usr/src/node-app
    networks:
      - node-network

  mongodb:
    image: mongo:4.2.1-bionic
    command: mongod --port 28018
    ports:
      - '28018:28018'
    volumes:
      - dbdata:/data/db
    networks:
      - node-network

volumes:
  dbdata:

networks:
  node-network:
    driver: bridge
